<!DOCTYPE html>   

<!--

LOG of changes and updates:

  - Version 1.0 (19 Jun 2014): original code with guestimates for SPRAT, RISE and IO:I
  - Version 1.1 ( 4 Jul 2014): reduced size of tables and tweaked text (CJD)
  - Version 1.2 (20 Nov 2014): tweaked text (CJD)
  - Version 1.3 (24 Apr 2015): Update IO:I H-band zeropoint (CJD)
  - Version 1.4 (01 Oct 2015): Update to RINGO3 Zeropoint and Readnoise values (IAS via NRC)

** Make sure you update the version number (will be displayed) at the end of this doc **

-->

<html>
  <head>
    <title>Liverpool Telescope Exposure Time Calculator</title>
    <link rel="stylesheet" type="text/css" href="expcalc.css" media="screen">
  </head>

  <body>
       
<!--
  This is an HTML table with <input> elements that allow the user to enter data
  and <span> elements in which the program can display its results.
  JavaScript code follows the table which calculates the output. 
  Note that some of the input elements define "onchange" or "onclick" event 
  handlers. These specify strings of JavaScript code to be executed when the 
  user enters data or clicks.
-->

<h1> Liverpool Telescope<br>Exposure Time Calculator </h1>

<!-- ................................................. -->
<!-- IMAGING ......................................... -->
<!-- ................................................. -->

<h2>Imaging </h2>

<br>
<p>To use the Exposure Time Calculator (ETC), simply select an
   <i>Instrument</i> with a corresponding <i>Binning</i> (usually 2x2)
   and <i>Filter</i> from the pull-down menus.  Enter the <i>Apparent
   Magnitude</i> of your target (in the same band as the filter being
   used), along with the desired <i>Signal-to-Noise Ratio</i> (SNR)
   and click on <i>Calculate</i>.  The resulting table shows exposure times
   for different sky brightnesses above the darkest sky and for
   different seeing (FWHM) for point sources. It is assumed that the
   diameter of the object and sky apertures used are both twice the
   FWHM.  For extended sources use a target surface brightness (in
   magnitudes per square arcsecond) and refer to the exposure times in
   the final column.
</p>

<p><u>IMPORTANT NOTES:</u></p> 

<ul>
    <li><b>Mirror Reflectivity: </b> The zero points are derived with clean mirror coatings.
	Mirror reflectivity will naturally degrade over time. The IO:O ZP (two reflections)
	is measured to decline at a rate of 0.15mag per year. Other instruments (three reflections) are likely
	to decline slightly faster than that. The most recent mirror coating was June 2015 and the next
	scheduled for 2019.</li>
    <li><b>Binning: </b> We <i>strongly recommend</i> using 2x2 binning with both 
        IO:O and RISE. Note that we do not routinely obtain un-binned flats 
        for either of these instruments. Please contact us
        if you plan on taking un-binned data.</li>
    <li><b>Minimum Exposure Times: </b> Exposure times as low as 1 second may be 
        quoted by the ETC for 
        <a href="https://telescope.livjm.ac.uk/TelInst/Inst/IOO/">IO:O</a> and 
        <a href="https://telescope.livjm.ac.uk/TelInst/Inst/IOI/">IO:I</a>. However, due to shutter 
        effects a minimum exposure time of at least 10 seconds is strongly 
        recommended for IO:O; shorter exposures are unlikely to produce photometric 
        accuracies of less than 1%.  Please refer to the IO:I webpage for information 
        on exposure times with this instrument. </li>
    <li><b>RINGO3: </b>  The RINGO3 exposure time corresponds to the 
        duration of the observing group; eight exposures will be obtained each 
        second/per rotation cycle. The values quoted assume a constant gain and are most 
        accurate for "few second" exposure durations.  For a more accurate estimate,   
        and for details on how to convert SNR to polarisation accuracy, see the 
        RINGO3 instrument web-page. 
    </li>
</ul>

<br><p>
<center>
    
     <!-- .......... INPUT DATA TABLE .......... -->
 
      <div id="imbanner">  <b>IMAGING Exposure Time Calculator</b> </div>
    
<table>
  <tr>
      <td id="pulldn">Instrument: </td>
      <td>
        <select name="instrument" id="instrum">
           <option value="ioo">   IO:O</option>
           <option value="ioi">   IO:I</option>
           <option value="rise">  RISE</option>
           <option value="ringo"> RINGO3</option>
        </select> 
      </td>
      <td id="pulldn"> Magnitude:</td>
      <td>
        <input id="mag">
      </td>
  </tr>
  <tr>
     <td id="pulldn">Binning: </td>
     <td>
        <select name="binning" id="binn">
           <option value="two"> 2x2               </option>
           <option value="one"> 1x1               </option>
           <option value="rgbin"> RINGO3 (unbinned) </option>
        </select> 
     </td>
     <td id="pulldn"> SNR: </td>
     <td>
        <input id="snr">
     </td>
  </tr>    
  <tr>   
     <td id="pulldn">Filter: </td>
     <td>
        <select name="filter" id="filt">
           <option value="fsu">  SDSS-U (AB system)     </option>
           <option value="fbb">  Bessell-B (Vega) </option>
           <option value="fbv">  Bessell-V (Vega) </option>
           <option value="fsg">  SDSS-G (AB system)    </option>
           <option value="fsr">  SDSS-R (AB system)    </option>
           <option value="fsi">  SDSS-I (AB system)    </option>
           <option value="fsz">  SDSS-Z (AB system)    </option>
           <!--<option value="fjj">  J (IO:I)   </option>-->
           <option value="fhh">  H (Vega)   </option>
           <option value="frise"> RISE V+R   </option>
           <option value="frise720"> RISE 720nm </option>
           <option value="fringr">  RINGO3 Red 'd'  </option>
           <option value="fringg">  RINGO3 Green 'f'  </option>
           <option value="fringb">  RINGO3 Blue 'e'  </option>
         </select> 
     </td>
     <td></td>
     <td> 
        <button onclick="calcimage();"><b>Calculate</b></button>
     </td>
  </tr>
  <!-- If uncomment, must also uncomment 'document.getElementById("zpused")' 
       line just above the Main calculation in the calcimage function.
  <tr>
     <td id="pulldn"> <i>(ZP used: </i> </td>
     <td align="left">  <i> <span id="zpused"> </span> mag) </i> </td> 
     <td></td><td></td>
  </tr>
  -->
</table>
    
     <!-- ......... RESULTS TABLE START ......... -->
    
<table>
    <tr><td></td></tr>
      <tr><td>Sky Brightness </td>
          <td id="colhead">1.0 arcsec</td> <td id="colhead">1.5 arcsec</td> 
          <td id="colhead">2.0 arcsec</td> <td id="colhead">3.0 arcsec</td> 
          <td id="colhead">4.0 arcsec</td> <td></td> <td id="colhead">per sqr arcsec</td> 
      </tr>
      <tr><td id="rowhead"> Dark          </td> 
          <td id="imresult"><span id="d0exp1p0"></span> </td>
          <td id="imresult"><span id="d0exp1p5"></span> </td>
          <td id="imresult"><span id="d0exp2p0"></span> </td>
          <td id="imresult"><span id="d0exp3p0"></span> </td>
          <td id="imresult"><span id="d0exp4p0"></span> </td> <td></td>
          <td id="imresult"><span id="d0expext"></span> </td>
     </tr>
      <tr><td id="rowhead"> Dark + 1.0 mag (V band)</td> 
          <td id="imresult"><span id="d1exp1p0"></span> </td> 
          <td id="imresult"><span id="d1exp1p5"></span> </td> 
          <td id="imresult"><span id="d1exp2p0"></span> </td> 
          <td id="imresult"><span id="d1exp3p0"></span> </td> 
          <td id="imresult"><span id="d1exp4p0"></span> </td> <td></td>
          <td id="imresult"><span id="d1expext"></span> </td> 
     </tr>
      <tr><td id="rowhead">  Dark + 2.0 mag (V band)</td> 
          <td id="imresult"><span id="d2exp1p0"></span> </td>
          <td id="imresult"><span id="d2exp1p5"></span> </td>
          <td id="imresult"><span id="d2exp2p0"></span> </td>
          <td id="imresult"><span id="d2exp3p0"></span> </td>
          <td id="imresult"><span id="d2exp4p0"></span> </td> <td></td>
          <td id="imresult"><span id="d2expext"></span> </td> 
      </tr>
      <tr><td id="rowhead">  Dark + 4.0 mag (V band)</td> 
          <td id="imresult"><span id="d4exp1p0"></span> </td>
          <td id="imresult"><span id="d4exp1p5"></span> </td>
          <td id="imresult"><span id="d4exp2p0"></span> </td>
          <td id="imresult"><span id="d4exp3p0"></span> </td>
          <td id="imresult"><span id="d4exp4p0"></span> </td> <td></td>
          <td id="imresult"><span id="d4expext"></span> </td> 
      </tr>
      <tr><td id="rowhead">  Dark + 6.0 mag (V band)</td> 
          <td id="imresult"><span id="d6exp1p0"></span> </td>
          <td id="imresult"><span id="d6exp1p5"></span> </td>
          <td id="imresult"><span id="d6exp2p0"></span> </td>
          <td id="imresult"><span id="d6exp3p0"></span> </td>
          <td id="imresult"><span id="d6exp4p0"></span> </td> <td></td>
          <td id="imresult"><span id="d6expext"></span> </td> 
      </tr>
      <tr><td id="rowhead"> Dark + 10 mag (V band)</td> 
          <td id="imresult"><span id="d10exp1p0"></span> </td>
          <td id="imresult"><span id="d10exp1p5"></span> </td>
          <td id="imresult"><span id="d10exp2p0"></span> </td>
          <td id="imresult"><span id="d10exp3p0"></span> </td>
          <td id="imresult"><span id="d10exp4p0"></span> </td> <td></td>
          <td id="imresult"><span id="d10expext"></span> </td> 
      </tr>
</table>

<p id="tabcaption">Note: the exposure times quoted above are in SECONDS; 
    a value of minus one indicates saturation or an exposure time longer 
    than 3 hours. </p>

</center>

<br>
     <!-- ......... RESULTS TABLE END ........ -->
    
<p>
    In the above table, Dark+10 mag corresponds to civil twilight (sun altitude < -4 degs), 
    Dark+6 mag to nautical twilight (sun altitude between -8 and -12 degs). 
    Roughly speaking, Dark+4 corresponds to observing >30 deg from a full moon;
    Dark+2 to observing >30 deg from a 65% illuminated moon. We have assumed that
    the moon has no affect on J and H-band imaging. </p>
    
<p> For further information on Sky Brightness and its relation to twilight, moon phase 
    and moon distance, see our 
    <a href="https://telescope.livjm.ac.uk/PropInst/Phase2/?sf=SkyBrightness">
       Sky Brightness
    </a> web-page.     
    See also the ING web-site on     
    <a href="http://www.ing.iac.es/Astronomy/observing/conditions/skybr/skybr.html">
        La Palma Night-Sky Brightness   
    </a>.
</p>

<p> If you have any problems with or questions about this ETC, please don't hesitate to 
    <a href="https://telescope.livjm.ac.uk/Contact/"> contact us</a>.
</p>

<br><hr>

<!-- ................................................. -->
<!-- SPECTROSCOPY .................................... -->
<!-- ................................................. -->

<h2>Spectroscopy </h2>

<br> 
<p>To use the Exposure Time Calculator (ETC), simply select an <i>Instrument</i>, 
   a corresponding <i>Slit</i> (the IFU must be used for FRODOspec), and a
   <i>Spectrometer arm</i> - red or blue - depending on the wavelength
   region you are interested in. Note the difference between the
   higher-resolution VPH gratings and the lower-resolution gratings in
   FRODOSpec.  Then enter the <i>Apparent Magnitude</i> (B or V band
   should work best) of your target, along with the desired
   <i>Signal-to-Noise Ratio</i> (SNR) per resolution element in the continuum, 
   and click on <i>Calculate</i>.  The resulting table shows exposure times for
   different sky brightnesses above the darkest sky and for different
   seeing (FWHM) for point sources.
</p>

<p><u>IMPORTANT NOTES:</u></p> 

<ul>
    <li><b>Mirror Reflectivity: </b> The zero points are derived with clean mirror coatings.
        Mirror reflectivity will naturally degrade over time. The IO:O ZP (two reflections)
        is measured to decline at a rate of 0.15mag per year. Other instruments (three reflections) are likely
        to decline slightly faster than that. The most recent mirror coating was June 2015 and the next
        scheduled for 2019.</li>
    <li><b>Red and Blue wavelengths: </b> the exposure times listed below are
    calculated close to the peak transmission of each arm/wavelength region, 
    corresponding to 450 nm and 700 nm in the blue and red, respectively. </li>
    <li><b>SPRAT: </b> this version of the ETC does not take into account slit 
   losses with SPRAT; nor does it correct for the colour of a source. </li>
</ul>

<br><p>
<center>
    
    <!-- .......... INPUT DATA TABLE .......... -->

    <div id="spbanner">  <b>SPECTROSCOPY Exposure Time Calculator</b> </div>
    
<table>
  <tr>
      <td id="pulldn">Instrument: </td>
      <td>
        <select name="spectrometer" id="spinstrum">
           <option value="frodo">   FRODOspec</option>
           <option value="sprat">   SPRAT</option>
        </select> 
      </td>
      <td id="pulldn"> Magnitude:</td>
      <td>
        <input id="spmag">
      </td>
  </tr>
  <tr>
     <td id="pulldn">Slit: </td>
     <td>
        <select name="slitwidth" id="spslit">
           <option value="ifu">  IFU fibre bundle  </option>
           <option value="spratslit"> SPRAT 2 arcsec slit </option>
        </select> 
     </td>
     <td id="pulldn"> SNR: </td>
     <td>
        <input id="spsnr">
     </td>
  </tr>    
  <tr>  
     <td id="pulldn">Spectrometer arm: </td>
     <td>
        <select name="specarm" id="sparm">
           <option value="frredarmv"> FRODOspec Red arm (VPH)  </option>
           <option value="frbluarmv"> FRODOspec Blue arm (VPH) </option>
           <option value="frredarm">  FRODOspec Red arm (low res)  </option>
           <option value="frbluarm">  FRODOspec Blue arm (low res) </option>
           <option value="spredarm">  SPRAT Red region  </option>
           <option value="spbluarm">  SPRAT Blue region </option>
        </select> 
     </td>     
     <td></td>
     <td> 
        <button onclick="calcspec();"><b>Calculate</b></button>
     </td>
  </tr>
</table>
    
    <!-- ......... RESULTS TABLE START ......... -->
    
<table>
    <tr><td></td></tr>
      <tr><td>Sky Brightness</td>
          <td id="colhead">1.0 arcsec</td> <td id="colhead">1.5 arcsec</td> 
          <td id="colhead">2.0 arcsec</td> <td id="colhead">3.0 arcsec</td> 
          <td id="colhead">4.0 arcsec</td> 
      </tr>
      <tr><td id="rowhead"> Dark          </td> 
          <td id="spresult"><span id="sd0exp1p0"></span> </td>
          <td id="spresult"><span id="sd0exp1p5"></span> </td>
          <td id="spresult"><span id="sd0exp2p0"></span> </td>
          <td id="spresult"><span id="sd0exp3p0"></span> </td>
          <td id="spresult"><span id="sd0exp4p0"></span> </td>
     </tr>
      <tr><td id="rowhead"> Dark + 1.0 mag (V band)</td> 
          <td id="spresult"><span id="sd1exp1p0"></span> </td> 
          <td id="spresult"><span id="sd1exp1p5"></span> </td> 
          <td id="spresult"><span id="sd1exp2p0"></span> </td> 
          <td id="spresult"><span id="sd1exp3p0"></span> </td>
          <td id="spresult"><span id="sd1exp4p0"></span> </td> 
     </tr>
      <tr><td id="rowhead">  Dark + 2.0 mag (V band) </td> 
          <td id="spresult"><span id="sd2exp1p0"></span> </td>
          <td id="spresult"><span id="sd2exp1p5"></span> </td>
          <td id="spresult"><span id="sd2exp2p0"></span> </td>
          <td id="spresult"><span id="sd2exp3p0"></span> </td>
          <td id="spresult"><span id="sd2exp4p0"></span> </td>
      </tr>
      <tr><td id="rowhead">  Dark + 4.0 mag (V band)</td> 
          <td id="spresult"><span id="sd4exp1p0"></span> </td>
          <td id="spresult"><span id="sd4exp1p5"></span> </td>
          <td id="spresult"><span id="sd4exp2p0"></span> </td>
          <td id="spresult"><span id="sd4exp3p0"></span> </td>
          <td id="spresult"><span id="sd4exp4p0"></span> </td>
      </tr>
      <tr><td id="rowhead">  Dark + 6.0 mag (V band)</td> 
          <td id="spresult"><span id="sd6exp1p0"></span> </td>
          <td id="spresult"><span id="sd6exp1p5"></span> </td>
          <td id="spresult"><span id="sd6exp2p0"></span> </td>
          <td id="spresult"><span id="sd6exp3p0"></span> </td>
          <td id="spresult"><span id="sd6exp4p0"></span> </td>
      </tr>
      <tr><td id="rowhead"> Dark + 10 mag (V band)</td> 
          <td id="spresult"><span id="sd10exp1p0"></span> </td>
          <td id="spresult"><span id="sd10exp1p5"></span> </td>
          <td id="spresult"><span id="sd10exp2p0"></span> </td>
          <td id="spresult"><span id="sd10exp3p0"></span> </td>
          <td id="spresult"><span id="sd10exp4p0"></span> </td>
      </tr>
</table>
 
<p id="tabcaption">Note: the exposure times quoted above are in SECONDS; 
    a value of minus one indicates saturation or an exposure time longer 
    than 3 hours. </p>

</center>

<br>
     <!-- ......... RESULTS TABLE END ........ -->

<p>
   In the above table, Dark+10 mag corresponds to civil twilight (sun altitude < -4 degs), 
    Dark+6 mag to nautical twilight (sun altitude between -8 and -12 degs). 
    Roughly speaking, Dark+4 corresponds to observing >30 deg from a full moon;
    Dark+2 to observing >30 deg from a 65% illuminated moon.
   For further information on Sky Brightness and its relation to twilight, moon 
   phase and moon distance, see our
<a href="https://telescope.livjm.ac.uk/PropInst/Phase2/?sf=SkyBrightness">
    Sky Brightness</a> webpage.         
</p>

<p> If you have any problems with or questions about this ETC, please don't 
    hesitate to 
    <a href="https://telescope.livjm.ac.uk/Contact/"> contact us</a>.
</p>

<br><hr>

<p>  <i>(version 1.4 - October 2015)</i> </p>
 

<!-- ......................................................................... -->
<!-- ... The rest of this file is JavaScript code within the <script> tags ... -->
<!-- ......................................................................... -->

<script>
"use strict"; // Use ECMAScript 5 strict mode in browsers that support it

/*
 * This script defines the calculate() function called by the event handlers
 * in HTML above. The function reads values from <input> elements or <select>
 * pull-down options, calculates exposure times, then displays the results 
 * in <span> elements. 
 */

// TIP: variables declared as "var" are Global variables. However,
//      variables declared inside a function as "var" are local to the function. 
         
function calcimage() {

    // Look up (Define?) the input elements in the document for IMAGING
    var instrum = document.getElementById("instrum").value;
    var binn = document.getElementById("binn").value;
    var filt = document.getElementById("filt").value;
    var snr = document.getElementById("snr").value;
    var mag = document.getElementById("mag").value;
 
    // FIRST PULL-DOWN ***   
    // Look-up tables of variables - INSTRUMENT CHARACTERISTICS
    if (instrum == "ioo")         {     
      var pixscale = 0.15;    
      var darkcurrent = 0;  
      var readnoise = 10;     
    } else if (instrum == "ioi")  {
      var pixscale = 0.18;     
      var darkcurrent = 0;   
      var readnoise = 17;   
    } else if (instrum == "rise") {
      var pixscale = 0.54;     
      var darkcurrent = 0;   
      var readnoise = 10;    
    } else                       { // ringo3
      var pixscale = 0.48;   
      var darkcurrent = 0;   
      var readnoise = 17;  // Updated by IAS via NRC October 2015
    };  
      
    // SECOND PULL-DOWN ***
    // Look-up tables of variables -BINNING
    if (binn == "two") {    
      var bin = 2;
    } else            {  
      var bin = 1;
    };
     
    // THIRD PULL-DOWN ***
    // Look-up tables of variables - ZERO POINTS & SKY (inst and filter specific)
    // NB. ZPs should correspond to 1 electron/second (i.e. corrected for GAIN)
    // The RINGO3 values assume GAIN = 1, and therefore become increasingly 
    // inaccurate at exposure times >3 sec.
    // For skybrightness data see:
    //     http://www.ing.iac.es/Astronomy/observing/conditions/skybr/skybr.html
    // ...
    if (filt == "fsu") {            // IO:O sdss_u
      var zp = 22.17;               // 21.30 from old ETC, modified by CMC in Jan 2016 using Helen Jermak's post-recoating factors (29 June 2015 email)
      var skybr = 21.0;             // Skybr values are similar to ING
      var skyoff = 1.5;             //   measurements on their web-site    
    } else if (filt == "fbb") {     // IO:O bessell_b
      var zp = 24.90; 				// 24.10 from old ETC, modified with HJ's factor
      var skybr = 22.3; 
      var skyoff = 1.5;
    } else if (filt == "fbv") {     // IO:O bessell_v
      var zp = 24.96; 				// 24.20 from old ETC, modified with HJ's factor
      var skybr = 21.4; 
      var skyoff = 1.5;
    } else if (filt == "fsg") {     // IO:O sdss_g
      var zp = 25.14; 				// 24.40 from old ETC, modified with HJ's factor
      var skybr = 21.7; 
      var skyoff = 1.0;
    } else if (filt == "fsr") {     // IO:O sdss_r
      var zp = 25.39; 				// 24.60 from old ETC, modified with HJ's factor
      var skybr = 20.4; 
      var skyoff = 1.0;
    } else if (filt == "fsi") {     // IO:O sdss_i
      var zp = 25.06; 				// 24.40 from old ETC, modified with HJ's factor
      var skybr = 19.3; 
      var skyoff = 1.0;
    } else if (filt == "fsz") {     // IO:O sdss_z
      var zp = 24.52; 				// 24.0 from old ETC, modified with HJ's factor
      var skybr = 18.3; 
      var skyoff = 0.5;
      
    } else if (filt == "fjj") {      // IO:I J-band
      var zp = 24.50;     // 24.0 from IO:I webpage (pre-commissioning, so RMB estimate?). In Jan 2016 CMC added 0.5 after 2015 recoating.
      var skybr = 16.6;   // from ING sky brightness page, in mag per sqr arcsec
      var skyoff = 0.0;   // skyoff assumes moon has no affect on J-band sky
    } else if (filt == "fhh") {      // IO:I H-band
      var zp = 24.00;     // 23.5 updated after commissioning; corrected for gain (CJD). CMC added 0.5 after 2015 recoating.
      var skybr = 12.5;   // from ING sky brightness page, in mag per sqr arcsec
      var skyoff = 0.0;   // skyoff assumes moon has no affect on H-band sky
      
    } else if (filt == "frise")  {   // rise  V+R
      var zp = 25.20;     // In Jan 2016 CMC added 0.7 to original value of 24.50 following 2015 recoating
      var skybr = 20.4;   // ... same as sdss-r above
      var skyoff = 1.0;   // ... same as sdss-r above

    } else if (filt == "frise720")  {   // rise 720
      var zp = 23.40;     // 
      var skybr = 19.3;   // ... same as sdss-i above
      var skyoff = 1.0;   // ... same as sdss-i above
      
    } else if (filt == "fringr") {   // ringo3 (red 'd')   - assume like I
      var zp = 21;         // Updated by IAS via NRC October 2015
      var skybr = 19.3;    // ... same as sdss-i above
      var skyoff = 1.0;    // ... same as sdss-i above
    } else if (filt == "fringg") {   // ringo3 (green 'f') - assume like R
      var zp = 21.8;       // Updated by IAS via NRC October 2015
      var skybr = 20.4;    // ... same as sdss-r above 
      var skyoff = 1.0;    // ... same as sdss-r above
    } else                       {   // ringo3 (blue 'e')  - assume like B
      var zp = 23;         // Updated by IAS via NRC October 2015
      var skybr = 22.3;    // ... same as bessel B above 
      var skyoff = 1.5;    // ... same as bessel B above
    };
       
    // *************************************************************************
   
    // **** 
    // **** Check the select-option combinations are valid
    // ****
    
    //IO:O
    if (instrum == "ioo" && binn == "rgbin") {
        alert("Incorrect Instrument-Binning Combination!");
    }
    if (instrum == "ioo" && filt == "fjj") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioo" && filt == "fhh") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioo" && (filt == "frise" || filt == "frise720") ) {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioo" && filt == "fringr") {
        alert("Incorrect Instrument-Filter Combination!");
    }    
    if (instrum == "ioo" && filt == "fringg") {
        alert("Incorrect Instrument-Filter Combination!");
    }    
    if (instrum == "ioo" && filt == "fringb") {
        alert("Incorrect Instrument-Filter Combination!");
    } 
    
    //IO:I
    if (instrum == "ioi" && binn == "rgbin") {
        alert("Incorrect Instrument-Binning Combination!");
    }
    if (instrum == "ioi" && filt == "fsu") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fbb") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fbv") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fsg") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fsr") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fsi") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fsz") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && (filt == "frise" || filt == "frise720") ) {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fringr") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fringg") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ioi" && filt == "fringb") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    
   //RISE
    if (instrum == "rise" && binn == "rgbin") {
        alert("Incorrect Instrument-Binning Combination!");
    }
    if (instrum == "rise"){
        if ( !(filt == "frise" || filt == "frise720") ) {
            alert("Incorrect Instrument-Filter Combination!");
        }
    }
    
   //RINGO3
    if (instrum == "ringo" && binn == "one") {
        alert("Incorrect Instrument-Binning Combination!");
    }
    if (instrum == "ringo" && binn == "two") {
        alert("Incorrect Instrument-Binning Combination!");
    }
    if (instrum == "ringo" && filt == "fsu") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fbb") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fbv") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fsg") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fsr") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fsi") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fsz") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fjj") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && filt == "fhh") {
        alert("Incorrect Instrument-Filter Combination!");
    }
    if (instrum == "ringo" && (filt == "frise" || filt == "frise720") ) {
        alert("Incorrect Instrument-Filter Combination!");
    }
 
    // Could display in table the ZP to be used - commented out below
    // document.getElementById("zpused").innerHTML = zp.toFixed(2); 
    
    // *************************************************************************
    
    // ****
    // **** MAIN CALCULATION (Imaging)
    // ****
    
    // POINT sources
    // Calculate exposure times based on a range of seeing and sky brightness
    // values.
    // Step through seeing and sky brightness (nested for loops).  
    //    - seeing is 1.0 when i=1; step by 0.5 arcsec so seeing is 4.0 when i=7 
    //    - sky bright is Dark when j=0; step by 1 mag so sky is dark+10 when j=10 
    // Output values stored in a 1-D variable (2D a pain to code)
    
    var cell = 1;   // simple counter
    var see = 0.5;  // base seeing 
    var texp = [];  // sets up texp as an ARRAY 
    for (var j = 0; j <= 10; j++) {      
        for (var i = 1; i <= 7; i++) {      
 
            var seeing = see + (i / 2) ;            // stepping through seeing (in arcsec)
            var skymag = skybr - (skyoff * j) ;     // stepping through sky brightnesses (in mags)
                                                    //  - skyoff takes into account 1 mag change in 
                                                    //    V doesn't equal 1 mag change in u or r.              
            var areaofdisk  = (seeing * 2 * seeing * 2);                         // area in arcsec
            var numberofpixels = areaofdisk / (pixscale * pixscale * bin * bin); // area in pixels
            var starphotons = Math.pow(10.0,((zp -    mag)/2.5));                // within aperture
            var skyphotons  = Math.pow(10.0,((zp - skymag)/2.5)) * areaofdisk;   // within aperture
                                                    //  - must multiply by areaofdisk since skymag 
                                                    //    in mag/arcsec2 
            var a = starphotons * starphotons; 
            var b = -snr * snr * (starphotons + skyphotons + darkcurrent);
            var c = -snr * snr * numberofpixels * readnoise * readnoise;
            var texpaa = (-b + Math.sqrt(b*b - 4*a*c))/(2*a);     // solve quadratic equation (+ve)
            var texpbb = (-b - Math.sqrt(b*b - 4*a*c))/(2*a);     // solve quadratic equation (-ve)           
            texp[cell] = Math.max(texpaa,texpbb);                 // select greater value
            
            // Check for exposure time is <1 sec or >3 hr, or if saturation likely
            var test = texp[cell]; 
            if (test < 1.0) { 
                texp[cell] = 1;  
            }
            if (test > 10800) { 
                texp[cell] = -1;  
            } 
            if ( (starphotons * test/numberofpixels) > 10000) {
                texp[cell] = -1;
            }
 
            cell++ ; // increment counter used to define the output variables 
        }
    }
    
    // EXTENDED sources
    // SAME CALCULATION (but for extended sources) 
    // Calculate exposure times based on a range of sky brightness values
    // Step through sky brightness.  
    //    - sky brightness is Dark when j=0; sky is dark+10 when j=10 
    // Output values stored in another 1-D variable (2D a pain to code)

    var cellex = 1;
    var texpex = [];  // sets up texpex as an ARRAY 
    for (var j = 0; j <= 10; j++) {      
 
            var skymag = skybr - (skyoff * j) ;  
            
            var numberofpixels = 1.0 / (pixscale * pixscale * bin * bin); // pixels in 1 arcsec
            var starphotons = Math.pow(10.0,((zp - mag)/2.5))    ;        // within 1x1 arcsec
            var skyphotons  = Math.pow(10.0,((zp - skymag)/2.5)) ;        // within 1x1 arcsec
    
            var a = starphotons * starphotons; 
            var b = -snr * snr * (starphotons + skyphotons + darkcurrent);
            var c = -snr * snr * numberofpixels * readnoise * readnoise;  // Readnoise per sqr arc
            var texpexaa = (-b + Math.sqrt(b*b - 4*a*c))/(2*a);
            var texpexbb = (-b - Math.sqrt(b*b - 4*a*c))/(2*a);            
            texpex[cellex] = Math.max(texpexaa,texpexbb);
            
            // Same check for sub-1-sec exp times, >3 hr exp times, and saturation
            var test = texpex[cellex]; 
            if (test < 1.0) { 
                texpex[cellex] = 1;  
            }
            if (test > 10800) { 
                texpex[cellex] = -1;  
            } 
            if ( (starphotons * test/numberofpixels) > 10000) {
                texpex[cellex] = -1;
            }
 
            cellex++ ;
    }
        
    // *************************************************************************
    
    // ****
    // **** SETUP OUTPUT VALUES
    // ****
    
     // Dark
    document.getElementById("d0exp1p0").innerHTML = texp[1].toFixed(0);
    document.getElementById("d0exp1p5").innerHTML = texp[2].toFixed(0);
    document.getElementById("d0exp2p0").innerHTML = texp[3].toFixed(0);
    document.getElementById("d0exp3p0").innerHTML = texp[5].toFixed(0);
    document.getElementById("d0exp4p0").innerHTML = texp[7].toFixed(0);
    document.getElementById("d0expext").innerHTML = texpex[1].toFixed(0);
    //  Dark + 1.0 mag
    document.getElementById("d1exp1p0").innerHTML = texp[8].toFixed(0);
    document.getElementById("d1exp1p5").innerHTML = texp[9].toFixed(0);
    document.getElementById("d1exp2p0").innerHTML = texp[10].toFixed(0);
    document.getElementById("d1exp3p0").innerHTML = texp[12].toFixed(0);
    document.getElementById("d1exp4p0").innerHTML = texp[14].toFixed(0);
    document.getElementById("d1expext").innerHTML = texpex[2].toFixed(0);
   //  Dark + 2.0 mag
    document.getElementById("d2exp1p0").innerHTML = texp[15].toFixed(0);
    document.getElementById("d2exp1p5").innerHTML = texp[16].toFixed(0);
    document.getElementById("d2exp2p0").innerHTML = texp[17].toFixed(0);
    document.getElementById("d2exp3p0").innerHTML = texp[19].toFixed(0);
    document.getElementById("d2exp4p0").innerHTML = texp[21].toFixed(0);
    document.getElementById("d2expext").innerHTML = texpex[3].toFixed(0);
   //  Dark + 4.0 mag
    document.getElementById("d4exp1p0").innerHTML = texp[29].toFixed(0);
    document.getElementById("d4exp1p5").innerHTML = texp[30].toFixed(0);
    document.getElementById("d4exp2p0").innerHTML = texp[31].toFixed(0);
    document.getElementById("d4exp3p0").innerHTML = texp[33].toFixed(0);
    document.getElementById("d4exp4p0").innerHTML = texp[35].toFixed(0);    
    document.getElementById("d4expext").innerHTML = texpex[5].toFixed(0);
    //  Dark + 6.0 mag
    document.getElementById("d6exp1p0").innerHTML = texp[43].toFixed(0);
    document.getElementById("d6exp1p5").innerHTML = texp[44].toFixed(0);
    document.getElementById("d6exp2p0").innerHTML = texp[45].toFixed(0);
    document.getElementById("d6exp3p0").innerHTML = texp[47].toFixed(0);
    document.getElementById("d6exp4p0").innerHTML = texp[49].toFixed(0);
    document.getElementById("d6expext").innerHTML = texpex[7].toFixed(0);
    //  Dark + 10.0 mag
    document.getElementById("d10exp1p0").innerHTML = texp[71].toFixed(0);
    document.getElementById("d10exp1p5").innerHTML = texp[72].toFixed(0);
    document.getElementById("d10exp2p0").innerHTML = texp[73].toFixed(0);
    document.getElementById("d10exp3p0").innerHTML = texp[75].toFixed(0);
    document.getElementById("d10exp4p0").innerHTML = texp[77].toFixed(0);
    document.getElementById("d10expext").innerHTML = texpex[11].toFixed(0);
  
          
}

function calcspec() {

    // Look up (Define?) the input elements in the document for IMAGING
    var spinstrum = document.getElementById("spinstrum").value;
    var spslit = document.getElementById("spslit").value;
    var spsnr = document.getElementById("spsnr").value;
    var spmag = document.getElementById("spmag").value;
    var sparm = document.getElementById("sparm").value;

    // FIRST PULL-DOWN ***
    // Look-up tables of variables - INSTRUMENT CHARACTERISTICS
    if (spinstrum == "frodo")    { // FRODO    
      var sppixscale = 0.82;       // spatial pixel scale (arcsec)  
      var spdarkcurrent = 0;       // ??
      var spreadnoise = 10;        // from website
    } else                       { // sprat
      var sppixscale = 0.48;       // spatial pixel scale (arcsec)   
      var spdarkcurrent = 0;       // ??
      var spreadnoise = 9;         // from SPIE 2014 paper.
   };  
      
    // SECOND PULL-DOWN ***
    // Look-up tables of variables - SLIT width (arcsec)
    if (spslit == "spratslit")   {  
      var slitwd = 2;            // SPRAT slit ESTIMATE
    } else                       {    
      var slitwd = 10;           // FRODO field-of-view  
    };
     
    // THIRD PULL-DOWN *** 
    // Look-up tables of other variables (all instrument and arm specific)
    //  * spzp should be ZP corresponding to 1 electron/second/Angstrom
    //  * spskybr (Sky brightness) in mag/sqr arcsec 
    // ...
    if (sparm == "frredarmv") {  // **** FRODO Red VPH @ 7000 (R-band)
      var spzp = 16.0;          // FRODO zeropoint at 7000 (from website) = 15.30. In Jan 2016 CMC added 0.7 following 2015 recoating.
      var spskybr = 20.8;        // sky brightness in mag/arcsec^2  
      var spskyoff = 1.0;        // Used when calculating bright sky; +2 mag,+4 mag,etc.
      var spres = 5300;          // spectral resolution, lambda/delta-lambda
      var wvpixscale = 0.8;      // spectral pixel scale, in Angstrom
      var refwav = 7000;         // reference wavelength for calculation, in Angstrom
     } else if (sparm == "frbluarmv") { // **** FRODO Blue VPH @ 4500 (B-band)
      var spzp = 14.5;           // FRODO zeropoint at 4500 (from website)  = 14.50. In Jan 2016 CMC added 0.7 following 2015 recoating. 
      var spskybr = 22.8;        // Bessell B-band  
      var spskyoff = 1.5;        // Bessell B-band  
      var spres = 5500;
      var wvpixscale = 0.35; 
      var refwav = 4500; 
    } else if (sparm == "frredarm") {  // **** FRODO Red @ 7000
      var spzp = 15.60;           // FRODO zeropoint at 7000 (from website) = 14.90. In Jan 2016 CMC added 0.7 following 2015 recoating. 
      var spskybr = 20.8;        // R band 
      var spskyoff = 1.0;        // R band
      var spres = 2200;
      var wvpixscale = 1.9;  
      var refwav = 7000; 
   } else if (sparm == "frbluarm") {   // **** FRODO Blue @ 4500
      var spzp = 14.70; 			// FRODO zeropoint at 4500 (from website) = 14.20. In Jan 2016 CMC added 0.7 following 2015 recoating. 
      var spskybr = 22.8;        // Bessell B-band   
      var spskyoff = 1.5;        // Bessell B-band  
      var spres = 2600;
      var wvpixscale = 0.60;  
      var refwav = 4500; 
      
   } else if (sparm == "spredarm") {   // **** SPRAT Red @ 7000
      var spzp = 17.7;           // Estimate giving results similar to SPIE paper = 17.0. In Jan 2016 CMC added 0.7 following 2015 recoating. 
      var spskybr = 20.8;        // r band (Originally had 24.6 here. Not sure why. C Benn measures 21.8 in V. 20.8 in R is a reasonable guess.)
      var spskyoff = 1.0;        // r band
      var spres = 350;           // Estimate from SPIE paper
      var wvpixscale = 9.0;      // GUESSED!!!  
      var refwav = 7000; 
    } else                    {  // **** SPRAT blue @ 4500
      var spzp = 17.2;           // Estimate giving results similar to SPIE paper = 16.5. In Jan 2016 CMC added 0.7 following 2015 recoating. 
      var spskybr = 22.8;        // Bessell B-band  (Originally had 24.6 here. Not sure why. C Benn measures 21.8 in V. 22.8 in B is a reasonable guess.) 
      var spskyoff = 1.5;        // Bessell B-band  
      var spres = 350;           // Estimate from SPIE paper
      var wvpixscale = 3.0;      // GUESSED!!!
      var refwav = 4500; 
    };
       
    // *************************************************************************
   
    // **** 
    // **** Check the select-option combinations are valid
    // ****
    
    //FRODO
    if (spinstrum == "frodo" && spslit == "spratslit") {
        alert("Incorrect Instrument-Slit Combination!");
    }
    if (spinstrum == "frodo" && sparm == "spbluarm") {
        alert("Incorrect Instrument-Arm Combination!");
    }
    if (spinstrum == "frodo" && sparm == "spredarm") {
        alert("Incorrect Instrument-Arm Combination!");
    }

    //SPRAT
    if (spinstrum == "sprat" && spslit == "ifu") {
        alert("Incorrect Instrument-Slit Combination!");
    }
    if (spinstrum == "sprat" && sparm == "frredarmv") {
        alert("Incorrect Instrument-Arm Combination!");
    }
    if (spinstrum == "sprat" && sparm == "frbluarmv") {
        alert("Incorrect Instrument-Arm Combination!");
    }
    if (spinstrum == "sprat" && sparm == "frredarm") {
        alert("Incorrect Instrument-Arm Combination!");
    }
    if (spinstrum == "sprat" && sparm == "frbluarm") {
        alert("Incorrect Instrument-Arm Combination!");
    }
   
    // *************************************************************************
    
    // ****
    // **** MAIN CALCULATION (Spectroscopy)
    // ****
    
    // As for imaging, calculate exposure times based on a range of seeing 
    // and sky brightness values.
    // Step through seeing and sky brightness.  
    //    - seeing is 1.0 when si=1; step by 0.5 arcsec so seeing is 4.0 when si=7 
    //    - sky brightness is Dark when sj=0; step by 1 mag so sky is dark+10 when sj=10 
    // Output values stored in a 1-D variable 
    
    var spcell = 1;   // same as imaging - simple counter
    var spsee = 0.5;  // same as imaging - base seeing   
    var sptexp = [];  // same as imaging - sets up texp as an ARRAY 
    for (var sj = 0; sj <= 10; sj++) {      
        for (var si = 1; si <= 7; si++) {      
 
            var spseeing = spsee + (si / 2) ;           // same as for imaging - step through seeing in arcsec
            var spskymag = spskybr - (spskyoff * sj) ;  // same as for imaging - step through sky brgt in mags
               
            var spatialarcs = (slitwd * spseeing * 2) ;                              // area on sky, in arcsec
            var spatialarea = (slitwd * spseeing * 2) / (sppixscale * sppixscale) ;  // area on sky, in pixels
            var specpixsc   = (refwav) / (spres * wvpixscale) ;                  // spec resolution, in pixels          
            var spnumberofpixels = spatialarea * specpixsc ;  // number of pixels per spat/spect resln element

            // NOTE: spzp is ZP (in mags) that gives 1 photon/sec/Angstrom             
            var spstarphotons = Math.pow(10.0,((spzp -   spmag)/2.5)) * (refwav/spres) ;   
            var spskyphotons  = Math.pow(10.0,((spzp -spskymag)/2.5)) * (refwav/spres) * spatialarcs; 
                          // spstarphotons and spskyphotons should be in units of photons per spatial/spectral 
                          // resolution element (really electrons/res elem):
                          //  - multiplying by  (refwav/spres) convert from "per Angstrom" to "per res element"
                          //  - multiplying by   spatialarcs   corrects spskyphotons for the "per arcsec" 
    
            var spa = spstarphotons * spstarphotons; 
            var spb = -spsnr * spsnr * (spstarphotons + spskyphotons + spdarkcurrent);
            var spc = -spsnr * spsnr * spnumberofpixels * spreadnoise * spreadnoise;
            var sptexpaa = (-spb + Math.sqrt(spb*spb - 4*spa*spc))/(2*spa);
            var sptexpbb = (-spb - Math.sqrt(spb*spb - 4*spa*spc))/(2*spa);
            
            sptexp[spcell] = Math.max(sptexpaa,sptexpbb);
            
            // Check for sub-1-second exposure times, or >3 hr exposure times, or saturation
            var sptest = sptexp[spcell]; 
            if (sptest < 1.0) { 
                sptexp[spcell] = 1;  
            }
            if (sptest > 10800) { 
                sptexp[spcell] = -1;  
            } 
            if ( (spstarphotons * sptest/spnumberofpixels) > 10000) {
                sptexp[spcell] = -1;
            }
 
            spcell++ ;   // counter used to define the output variables 
        }
    }
        
    // *************************************************************************
    
    // ****
    // **** SETUP OUTPUT VALUES
    // ****
    
    // Dark
    document.getElementById("sd0exp1p0").innerHTML = sptexp[1].toFixed(0);
    document.getElementById("sd0exp1p5").innerHTML = sptexp[2].toFixed(0);
    document.getElementById("sd0exp2p0").innerHTML = sptexp[3].toFixed(0);
    document.getElementById("sd0exp3p0").innerHTML = sptexp[4].toFixed(0);
    document.getElementById("sd0exp4p0").innerHTML = sptexp[7].toFixed(0);
    //  Dark + 1.0 mag
    document.getElementById("sd1exp1p0").innerHTML = sptexp[8].toFixed(0);
    document.getElementById("sd1exp1p5").innerHTML = sptexp[9].toFixed(0);
    document.getElementById("sd1exp2p0").innerHTML = sptexp[10].toFixed(0);
    document.getElementById("sd1exp3p0").innerHTML = sptexp[11].toFixed(0);
    document.getElementById("sd1exp4p0").innerHTML = sptexp[14].toFixed(0);
    //  Dark + 2.0 mag
    document.getElementById("sd2exp1p0").innerHTML = sptexp[15].toFixed(0);
    document.getElementById("sd2exp1p5").innerHTML = sptexp[16].toFixed(0);
    document.getElementById("sd2exp2p0").innerHTML = sptexp[17].toFixed(0);
    document.getElementById("sd2exp3p0").innerHTML = sptexp[18].toFixed(0);
    document.getElementById("sd2exp4p0").innerHTML = sptexp[21].toFixed(0);
    //  Dark + 4.0 mag
    document.getElementById("sd4exp1p0").innerHTML = sptexp[29].toFixed(0);
    document.getElementById("sd4exp1p5").innerHTML = sptexp[30].toFixed(0);
    document.getElementById("sd4exp2p0").innerHTML = sptexp[31].toFixed(0);
    document.getElementById("sd4exp3p0").innerHTML = sptexp[32].toFixed(0);
    document.getElementById("sd4exp4p0").innerHTML = sptexp[35].toFixed(0);    
    //  Dark + 6.0 mag
    document.getElementById("sd6exp1p0").innerHTML = sptexp[43].toFixed(0);
    document.getElementById("sd6exp1p5").innerHTML = sptexp[44].toFixed(0);
    document.getElementById("sd6exp2p0").innerHTML = sptexp[45].toFixed(0);
    document.getElementById("sd6exp3p0").innerHTML = sptexp[46].toFixed(0);
    document.getElementById("sd6exp4p0").innerHTML = sptexp[49].toFixed(0);
    //  Dark + 10.0 mag
    document.getElementById("sd10exp1p0").innerHTML = sptexp[71].toFixed(0);
    document.getElementById("sd10exp1p5").innerHTML = sptexp[72].toFixed(0);
    document.getElementById("sd10exp2p0").innerHTML = sptexp[73].toFixed(0);
    document.getElementById("sd10exp3p0").innerHTML = sptexp[74].toFixed(0);
    document.getElementById("sd10exp4p0").innerHTML = sptexp[77].toFixed(0);
         
}

</script>

</body>
</html>
